# Задача 2: Найдите сумму цифр трехзначного числа.

n = input('Enter a three-digit number: ')
result = int(n[0]) + int (n[1]) + int(n[2])
print(f'"Sum = " {result}')

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input("Enter number of cranes: "))
print(S%6)
if not S % 6: # число должно быть кратно 6, потому что журавликов может быть тольько целое число
     x = S // 6
     print(f'Катя {x * 4} ')
     print(f'Сережа {x} ')
     print(f'Петя {x}')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

num = int(input('Enter six-digit number: '))

if len(num) == 6:
    sum1 = int(num[0]) + int(num[1])+int(num[2])
    sum2 = int(num[3]) + int(num[4])+int(num[5])
    if sum1 == sum2:
        print("Ваш билет выигрышный! " f"{num[0]}+{num[1]}+{num[2]} = {num[3]}+{num[4]}+{num[5]}")
    else:
       print("В этот раз вам не повезло...")
else:
    print("В вашем билете не 6 цифр!")



# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите длину шоколадки: "))
m = int(input("Введите ширину шоколадки: "))
k = int(input("Введите количество долек: "))

if k <= n*m and ((k%n or k%m)):
    print(f"Можете взять {k} долек")
else:
    print("Нельзя:(")

